[SERVICE]
    # Flush
    flush        5

    # Daemon
    daemon       Off

    # Log_Level
    log_level    info

    # Parsers File
    parsers_file parsers.conf

    # Plugins File
    plugins_file plugins.conf

    # HTTP Server
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # Storage
    storage.metrics on

[INPUT]
    name tail
    tag  php-fpm
    path /var/log/php-fpm/error.log
    db /var/log/flb_php-fpm.db
    refresh_interval 15

[INPUT]
    name tail
    tag  mysql
    path /var/log/mariadb/mariadb.log
    db /var/log/flb_mysql.db
    refresh_interval 15

[INPUT]
    name tail
    tag  nginx-access
    path /var/log/nginx/access.log
    db /var/log/flb_nginx-access.db
    refresh_interval 15

[INPUT]
    name tail
    tag  nginx-error
    path /var/log/nginx/error.log
    db /var/log/flb_nginx-error.db
    refresh_interval 15

[FILTER]
    Name record_modifier
    Match php-fpm
    Record log_type php-fpm-logs

[FILTER]
    Name record_modifier
    Match mysql
    Record log_type mysql-logs

[FILTER]
    Name record_modifier
    Match nginx-access
    Record log_type nginx-access-logs

[FILTER]
    Name record_modifier
    Match nginx-error
    Record log_type nginx-error-logs

[OUTPUT]
    name  http
    match *
    host 192.168.94.20
    port 2021
    URI /yik/logs/ingest
