server {
    listen 443 ssl;

    server_name 192.168.56.11;

    ssl_certificate /etc/nginx/ssl/certs/yikmonitoring.crt;
    ssl_certificate_key /etc/nginx/ssl/private/yikmonitoring.key;


    location /node/metrics {
        proxy_pass http://localhost:9100/metrics;
	auth_basic "Restricted Access";
	auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /blackbox/metrics {
        proxy_pass http://localhost:9115/metrics;
       	auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /mysql/metrics {
        proxy_pass http://localhost:9104/metrics;
	auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

    }

    location /blackbox/probe {
        proxy_pass http://localhost:9115/probe;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

    }

        location /nginx/metrics {
        proxy_pass http://localhost:9113/metrics;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

        location /php-fpm/metrics {
        proxy_pass http://localhost:9253/metrics;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }


}

server {
    listen 443 ssl;

    server_name yikwdpress.com;

    ssl_certificate /etc/nginx/ssl/certs/yikmonitoring.crt;
    ssl_certificate_key /etc/nginx/ssl/private/yikmonitoring.key;


    location /wordpress/metrics {
        proxy_pass http://yikwdpress.com/wp-json/prompress/v1/metrics;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

