input {
  beats {
    port => 5044
    host => "0.0.0.0"
    ssl => false
  }
}

filter {
  if [fields][service] == "nginx" and [fields][level] == "access" {
    grok {
      match => {
        "message" => [
          '%{IPORHOST:nginx.access.client_ip} - %{DATA:nginx.access.user} \[%{HTTPDATE:nginx.access.timestamp}\] "%{WORD:nginx.access.method} %{DATA:nginx.access.request} HTTP/%{NUMBER:nginx.access.http_version}" %{NUMBER:nginx.access.status_code} %{NUMBER:nginx.access.bytes} "%{DATA:nginx.access.referrer}" "%{DATA:nginx.access.agent}" "%{DATA:nginx.access.other}"'
        ]
      }
      tag_on_failure => []
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.94.20:9200"]
    user => "user"
    password => "password"
    ssl => true
    ssl_certificate_verification => false
    data_stream => false
    action => "create"
    index => "logstash-%{[fields][service]}-%{[fields][level]}-%{[fields][type]}"
  }
}
