input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    pipeline_id => "main"
    commit_offsets => true
    clean_consumed => true
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["https://192.168.94.20:9200"]
    user => "user"
    password => "password"
    ssl => true
    ssl_certificate_verification => false
    index => "logstash-dlq-%{[fields][service]:unknown}-%{+YYYY.MM}"
  }
}
